YII_DEBUG=true
YII_ENV=test

URL_MANAGER_HOST_INFO=https://platform.test999.qualitylive.su
ROOT_URL=platform.test999.qualitylive.su

TELEGRAM_BOT_TOKEN=1855203827:AAGvFT9GgzrCrtkzKgsTtGJGoHVPbjaVCWc

GITHUB_TOKEN=9caf02a919d5411bde83c84bfde200a9e002c231
PROD_DB_TOKEN=9caf02a919d5411bde83c84bfde200a9e002c231
FNS_KEY=df84dfa2a73155e5214322c57d3309c14d64e41c

SMS_GATE=gate.iqsms.ru
SMS_LOGIN=z1478883394148
SMS_PASSWORD=707383

MAILER_TRANSPORT_HOST=smtp.beget.com
MAILER_TRANSPORT_PORT=25
MAILER_TRANSPORT_USERNAME=welcome@qualitylive.su
MAILER_TRANSPORT_PASSWORD=NNe59WKzn6VZ2rGyWoAG

AVATAR_CLOUD_URL=https://cloud1.cloud999.ru

CLOUD_FLARE_AUTH_KEY=be77594cb09824c280f12d98317c3fe74e2de
CLOUD_FLARE_AUTH_EMAIL=solncelub@gmail.com
CLOUD_FLARE_ZONE_ID=97611856808644573182ddc42ec2920a
CLOUD_FLARE_ZONE_NAME=qualitylive.su

MYSQL_PASSWORD=a546066
MYSQL_USER=root
MYSQL_DSN_STAT=mysql:host=localhost;dbname=i_am_avatar_prod_stat2
MYSQL_DSN_MAIN=mysql:host=localhost;dbname=i_am_avatar_prod_main2
MYSQL_DSN_WALLET=mysql:host=localhost;dbname=i_am_avatar_prod_wallet2
MYSQL_DSN_INFO=mysql:host=localhost;dbname=information_schema

UNLOCK_KEY=98beb27135aa0a25650557005ad962919d6a278c4b3dde7f4f6a3a1e65aa746c
FILE_UPLOAD7_KEY=98beb27135aa0a2565055700
SUBSCRIBE_UNSUBSCRIBE_PASS=98beb27135a210a256505572

GOOGLE_KEY=6LcOH4IaAAAAAADq8ox_Gj3GqH7MCY1Rv4ALU3oY
GOOGLE_SECRET_KEY=6LcOH4IaAAAAAEYg8jYgar2DF97S8xBqWxvHHx5A

BOWER_PATH=@vendor/bower-asset